<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuda - Gerenciador de Vacinas</title>
  <link rel="icon" type="image/x-icon" href="public/icons/chamine-de-casa-medica.svg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../style/style.css">
  
</head>
<body>
  <div class="d-flex" >
    <nav id="sidebar" class="d-none d-lg-flex flex-column p-3 sidebar">
      <a href="/index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
        <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
      </a>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item ">
          <a href="/index.html" class="nav-link">
            <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
          </a>
        </li>
        <!-- Dropdown Vacinas -->
        <li class="nav-item">
          <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
            <span class="d-flex align-items-center gap-2">
              <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
            </span>
            <i class="bi bi-chevron-down" id="arrowVacinas"></i>
          </a>
          
          <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
            <li>
              <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaListarVacinas.html">
                <i class="bi bi-list-ul"></i> Listar Vacinas
              </a>
            </li>
            <li>
              <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaCartaoVacinaAtual.html">
                <i class="bi bi-card-list"></i> Cartão Vacina
              </a>
            </li>
            <li>
              <a class="nav-link d-flex align-items-center gap-2 " href="/pages/TelaRegistroVacina.html">
                <i class="bi bi-pencil-square"></i> Registro Aplicações
              </a>
            </li>
            <li>
              <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaFiltroVacinas.html">
                <i class="bi bi-funnel"></i> Filtrar Vacinas
              </a>
            </li>
            <li>
              <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaAgendamentoVacina.html">
                <i class="bi bi-calendar-check"></i> Agendamento Vacinas
              </a>
            </li>
          </ul>        
        </li>
        
        <li>
          <a href="/pages/TelaListarFuncionarios.html" class="nav-link">
            <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
          </a>
        </li>
        <li>
          <a href="/pages/TelaPerfilUsuario.html" class="nav-link">
            <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
          </a>
        </li>
        <li class="nav-item">
          <a href="/pages/settings.html"
            class="nav-link text-white d-flex align-items-center gap-2">
            <i class="bi bi-gear-fill"></i> 
            Configurações
          </a>
        </li>
        <li class="nav-item">
          <a href="/pages/help.html"
            class="nav-link text-white d-flex align-items-center gap-2 active">
            <i class="bi bi-question-circle-fill"></i>
            Ajuda
          </a>
        </li>
      </ul>
      <!-- Rodapé de usuário -->
      <div class="mt-auto pt-3 border-top">
        <div class="d-flex align-items-center gap-2 mb-2">
          <img src="/public/icons/usuario-do-circulo.svg" alt="Avatar" class="rounded-circle" style="filter: invert(1);" width="32" height="32">
          <div class="text-white small">
            Luiz Antônio de Souza<br>
            <a href="/logout" class="text-decoration-none text-danger small">Sair</a>
          </div>
        </div>
        <div class="text-muted small">&copy; 2025 Univas<br>v1.0.0</div>
      </div>
    </nav>

    <!-- Sidebar mobile offcanvas -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
      <div class="offcanvas-header bg-success text-white">
        <a href="/index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
          <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
        </a>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
      </div>
      <div class="offcanvas-body bg-success p-3">
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item ">
            <a href="/index.html" class="nav-link">
              <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
            </a>
          </li>
          <!-- Dropdown Vacinas -->
          <li class="nav-item">
            <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
              <span class="d-flex align-items-center gap-2">
                <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
              </span>
              <i class="bi bi-chevron-down" id="arrowVacinas"></i>
            </a>
            
            <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaListarVacinas.html">
                  <i class="bi bi-list-ul"></i> Listar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaCartaoVacinaAtual.html">
                  <i class="bi bi-card-list"></i> Cartão Vacina
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2 " href="/pages/TelaRegistroVacina.html">
                  <i class="bi bi-pencil-square"></i> Registro Aplicações
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaFiltroVacinas.html">
                  <i class="bi bi-funnel"></i> Filtrar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaAgendamentoVacina.html">
                  <i class="bi bi-calendar-check"></i> Agendamento Vacinas
                </a>
              </li>
            </ul>        
          </li>
          
          <li>
            <a href="/pages/TelaListarFuncionarios.html" class="nav-link">
              <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
            </a>
          </li>
          <li>
            <a href="/pages/TelaPerfilUsuario.html" class="nav-link">
              <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
            </a>
          </li>
          <li class="nav-item">
            <a href="/pages/settings.html"
              class="nav-link text-white d-flex align-items-center gap-2">
              <i class="bi bi-gear-fill"></i> 
              Configurações
            </a>
          </li>
          <li class="nav-item">
            <a href="/pages/help.html"
              class="nav-link text-white d-flex align-items-center gap-2 active">
              <i class="bi bi-question-circle-fill"></i>
              Ajuda
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="flex-grow-1">
      <!-- Header topo -->
      <header class="d-flex justify-content-between align-items-center p-3">
        <!-- Botão de abrir/fechar sidebar -->
        <div class="d-flex align-items-center" >
          <button id="toggleSidebar" class="d-none d-lg-flex btn btn-outline-success me-3">
              <i class="bi bi-list"></i> 
          </button>
          <button class="btn btn-outline-success me-3 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
              <i class="bi bi-list"></i>
          </button>
          <h4 class="text-black d-flex align-items-center gap-2">
            <i class="bi bi-question-circle-fill"></i>
            Ajuda
          </h4>
        </div>
        <!-- Busca -->
        <form id="headerSearchForm" class="input-group w-50">
          <input type="search" class="form-control" placeholder="Buscar...">
          <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <div class="d-flex align-items-center">
          <!-- Dentro do seu header, substitua só a parte do botão de notificações por: -->
          <button id="btnNotifications" class="btn position-relative me-3">
            <i class="bi bi-bell fs-4"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
          </button>
          <!-- Toasts de Notificação -->
          <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100;">
            <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <i class="bi bi-bell-fill me-2"></i>
                <strong class="me-auto">Notificações</strong>
                <small class="text-muted" id="toastTime">agora</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Fechar"></button>
              </div>
              <div class="toast-body" id="toastBody">
                <!-- Itens de notificação serão injetados aqui -->
              </div>
            </div>
          </div>
          <!-- Perfil -->
          <div class="dropdown">
              <a class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">
              <img src="/public/icons/usuario-do-circulo.svg" alt="Perfil" class="rounded-circle me-2" style="width: 32px; height: 32px;">
              Usuário
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/pages/TelaPerfilUsuario.html">Meu Perfil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sair</a></li>
              </ul>
          </div>
        </div>
      </header>

      <!-- Conteúdo de ajuda -->
      <main class="p-4">
        <h1 class="mb-4">Central de Ajuda</h1>
      
        <!-- Busca interna de FAQ -->
        <div class="mb-5">
          <label for="helpSearch" class="form-label">Buscar na Central de Ajuda</label>
          <div class="input-group">
            <input type="text" id="helpSearch" class="form-control" placeholder="Digite sua dúvida...">
            <button id="helpSearchBtn" class="btn btn-success" type="button">
              <i class="bi bi-search"></i> Buscar
            </button>
          </div>
        </div>
      
        <div class="accordion" id="helpAccordion">
          <!-- Como listar vacinas (já existente) -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingListar">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseListar">
                Como listar vacinas
              </button>
            </h2>
            <div id="collapseListar" class="accordion-collapse collapse show" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Para ver todas as vacinas cadastradas, clique em "Vacinas" no menu e selecione "Listar Vacinas". Use o filtro para buscar por nome ou status.
              </div>
            </div>
          </div>
      
          <!-- Novo: Como cadastrar funcionário -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingCadastrarFunc">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCadastrarFunc">
                Como cadastrar um novo funcionário
              </button>
            </h2>
            <div id="collapseCadastrarFunc" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Navegue em "Funcionários" no menu lateral e clique em "Adicionar Funcionário".  
                Preencha todos os campos (Nome, CPF, E-mail, Cargo e Senha) e pressione "Salvar".  
                Após o cadastro, o novo colaborador aparecerá na lista e já poderá ser agendado para vacinas.
              </div>
            </div>
          </div>
      
          <!-- Novo: Como editar dados do perfil (explicitação) -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEditarPerfil">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEditarPerfil">
                Como editar meus dados de perfil
              </button>
            </h2>
            <div id="collapseEditarPerfil" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Acesse "Meu Perfil" no menu, clique em "Atualizar Dados".  
                No modal que surge, altere Nome, E-mail ou Cargo e clique em "Salvar".  
                Sua sessão será recarregada já com as informações atualizadas.
              </div>
            </div>
          </div>
      
          <!-- Como alterar senha (já existente, só reforço) -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSenha">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSenha">
                Como alterar minha senha
              </button>
            </h2>
            <div id="collapseSenha" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                No modal "Alterar Senha", informe sua senha atual, depois digite a nova senha e confirme-a.  
                Clique em "Alterar". Se tudo estiver correto, aparecerá uma mensagem de sucesso.
              </div>
            </div>
          </div>
    
          <!-- Novo: Como agendar vacinas -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingAgendar">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAgendar">
                Como agendar vacinas para funcionários
              </button>
            </h2>
            <div id="collapseAgendar" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Acesse "Agendamento Vacinas", selecione o funcionário e a data desejada.  
                Confirme os dados e clique em "Agendar".  
                Para visualizar ou cancelar um agendamento, volte à lista de agendamentos pendentes.
              </div>
            </div>
          </div>
      
          <!-- Novo: Como visualizar relatórios de vacinação -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingRelatorios">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRelatorios">
                Como visualizar relatórios de vacinação
              </button>
            </h2>
            <div id="collapseRelatorios" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Em "Vacinas" > "Cartão Vacina", você vê o progresso de cada colaborador.  
                Para um relatório completo, clique em "Exportar PDF" ou "Exportar CSV" no canto superior da tela de cartão.
              </div>
            </div>
          </div>
      
          <!-- Novo: Como usar o filtro avançado -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFiltro">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiltro">
                Como usar o filtro avançado de vacinas
              </button>
            </h2>
            <div id="collapseFiltro" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Vá em "Filtrar Vacinas", escolha múltiplos critérios (Data, Tipo de Vacina, Funcionário) e clique em "Aplicar Filtro".  
                Para resetar os critérios, use o botão "Limpar Filtros".
              </div>
            </div>
          </div>
      
          <!-- Novo: Como deslogar -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingLogout">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLogout">
                Como sair (logout) da aplicação
              </button>
            </h2>
            <div id="collapseLogout" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
              <div class="accordion-body">
                Clique em "Sair" no rodapé da sidebar ou no dropdown de perfil no cabeçalho.  
                Isso limpa sua sessão e redireciona para a tela de login.
              </div>
            </div>
          </div>
          <!-- CONTATO SITUACIONAL - GERENCIADOR DE VACINAS -->
          <section style="padding: 40px; background-color: #f9f9f9; text-align: center;">
            <h2 style="font-size: 32px; color: #2b2b2b;">Fale com a Equipe</h2>
            <p style="color: #555;">Selecione o motivo do contato relacionado ao Gerenciador de Vacinas:</p>

            <select id="contactSelector" onchange="showContact()" style="padding: 10px; margin-top: 20px; width: 280px;">
              <option value="">-- Selecione uma opção --</option>
              <option value="support">Suporte Técnico</option>
              <option value="register">Dúvidas sobre Cadastros</option>
              <option value="training">Solicitar Treinamento</option>
              <option value="bug">Reportar Erro</option>
              <option value="others">Outros Assuntos</option>
            </select>

            <div id="contactInfo" style="margin-top: 30px; display: none;">
              <h3 id="contactTitle" style="color: #1a1a1a;"></h3>
              <p id="contactText" style="color: #333;"></p>
              <a id="contactLink" href="#" style="color: #00e068; font-weight: bold;" target="_blank">Clique aqui para entrar em contato</a>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>

  <!-- Script de busca na Central de Ajuda -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const input = document.getElementById('helpSearch');
      const button = document.getElementById('helpSearchBtn');
      const items = Array.from(document.querySelectorAll('#helpAccordion .accordion-item'));

      function filterFaq() {
        const term = input.value.trim().toLowerCase();
        items.forEach(item => {
          const header = item.querySelector('.accordion-button').textContent.toLowerCase();
          const body = item.querySelector('.accordion-body').textContent.toLowerCase();
          if (!term || header.includes(term) || body.includes(term)) {
            item.style.display = '';
          } else {
            item.style.display = 'none';
          }
        });
      }

      button.addEventListener('click', filterFaq);
      input.addEventListener('keyup', function(e) {
        if (e.key === 'Enter') filterFaq();
      });
    });

    function showContact() {
    const type = document.getElementById("contactSelector").value;
    const infoBox = document.getElementById("contactInfo");
    const title = document.getElementById("contactTitle");
    const text = document.getElementById("contactText");
    const link = document.getElementById("contactLink");

    const data = {
      support: {
        title: "Suporte Técnico",
        text: "Está com problemas para acessar ou usar o sistema? Nossa equipe de suporte pode te ajudar.",
        link: "mailto:suporte.vacinas@empresa.com"
      },
      register: {
        title: "Dúvidas sobre Cadastros",
        text: "Precisa de ajuda para cadastrar pacientes, vacinas ou profissionais no sistema?",
        link: "mailto:cadastro.vacinas@empresa.com"
      },
      training: {
        title: "Solicitar Treinamento",
        text: "Gostaria de agendar um treinamento para utilizar o Gerenciador de Vacinas de forma eficiente?",
        link: "mailto:treinamento.vacinas@empresa.com"
      },
      bug: {
        title: "Reportar Erro",
        text: "Encontrou um erro no sistema? Avise-nos para que possamos corrigir rapidamente.",
        link: "mailto:bugs.vacinas@empresa.com"
      },
      others: {
        title: "Outros Assuntos",
        text: "Se você precisa tratar de outro assunto relacionado ao sistema, fale com a gente.",
        link: "mailto:contato.vacinas@empresa.com"
      }
    };

    if (data[type]) {
      infoBox.style.display = "block";
      title.textContent = data[type].title;
      text.textContent = data[type].text;
      link.href = data[type].link;
    } else {
      infoBox.style.display = "none";
    }
  }
  </script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="/js/script.js" ></script>
<script src="/js/scriptTrocaPerfil.js"></script>
</body>
</html>
