<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Gerenciador de Vacinas</title>
    <link rel="icon" type="image/x-icon" href="public/icons/chamine-de-casa-medica.svg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    
  </head>
  <body>
    <div class="d-flex" >
      <nav id="sidebar" class="d-none d-lg-flex flex-column p-3 sidebar">
        <a href="../index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
          <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
        </a>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item ">
            <a href="../index.html" class="nav-link">
              <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
            </a>
          </li>
          <!-- Dropdown Vacinas -->
          <li class="nav-item">
            <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
              <span class="d-flex align-items-center gap-2">
                <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
              </span>
              <i class="bi bi-chevron-down" id="arrowVacinas"></i>
            </a>
            
            <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="TelaListarVacinas.html">
                  <i class="bi bi-list-ul"></i> Listar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="TelaCartaoVacinaAtual.html">
                  <i class="bi bi-card-list"></i> Cartão Vacina
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2 " href="TelaRegistroVacina.html">
                  <i class="bi bi-pencil-square"></i> Registro Aplicações
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="TelaFiltroVacinas.html">
                  <i class="bi bi-funnel"></i> Filtrar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="TelaAgendamentoVacina.html">
                  <i class="bi bi-calendar-check"></i> Agendamento Vacinas
                </a>
              </li>
            </ul>        
          </li>
          
          <li>
            <a href="TelaListarFuncionarios.html" class="nav-link">
              <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
            </a>
          </li>
          <li>
            <a href="TelaPerfilUsuario.html" class="nav-link">
              <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
            </a>
          </li>
          <li class="nav-item">
            <a href="Settings.html"
              class="nav-link text-white d-flex align-items-center gap-2 active">
              <i class="bi bi-gear-fill"></i> 
              Configurações
            </a>
          </li>
          <li class="nav-item">
            <a href="Help.html"
              class="nav-link text-white d-flex align-items-center gap-2">
              <i class="bi bi-question-circle-fill"></i>
              Ajuda
            </a>
          </li>
        </ul>
        <!-- Rodapé de usuário -->
        <div class="mt-auto pt-3 border-top">
          <div class="d-flex align-items-center gap-2 mb-2">
            <img src="/public/icons/usuario-do-circulo.svg" alt="Avatar" class="rounded-circle" style="filter: invert(1);" width="32" height="32">
            <div class="text-white small">
              Luiz Antônio de Souza<br>
              <a href="#" class="text-decoration-none text-danger small">Sair</a>
            </div>
          </div>
          <div class="text-muted small">&copy; 2025 Univas<br>v1.0.0</div>
        </div>
      </nav>

      <!-- Sidebar mobile offcanvas -->
      <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
        <div class="offcanvas-header bg-success text-white">
          <a href="../index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
            <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
          </a>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
        </div>
        <div class="offcanvas-body bg-success p-3">
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item ">
              <a href="../index.html" class="nav-link">
                <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
              </a>
            </li>
            <!-- Dropdown Vacinas -->
            <li class="nav-item">
              <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
                <span class="d-flex align-items-center gap-2">
                  <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
                </span>
                <i class="bi bi-chevron-down" id="arrowVacinas"></i>
              </a>
              
              <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
                <li>
                  <a class="nav-link d-flex align-items-center gap-2" href="TelaListarVacinas.html">
                    <i class="bi bi-list-ul"></i> Listar Vacinas
                  </a>
                </li>
                <li>
                  <a class="nav-link d-flex align-items-center gap-2" href="TelaCartaoVacinaAtual.html">
                    <i class="bi bi-card-list"></i> Cartão Vacina
                  </a>
                </li>
                <li>
                  <a class="nav-link d-flex align-items-center gap-2 " href="TelaRegistroVacina.html">
                    <i class="bi bi-pencil-square"></i> Registro Aplicações
                  </a>
                </li>
                <li>
                  <a class="nav-link d-flex align-items-center gap-2" href="TelaFiltroVacinas.html">
                    <i class="bi bi-funnel"></i> Filtrar Vacinas
                  </a>
                </li>
                <li>
                  <a class="nav-link d-flex align-items-center gap-2" href="TelaAgendamentoVacina.html">
                    <i class="bi bi-calendar-check"></i> Agendamento Vacinas
                  </a>
                </li>
              </ul>        
            </li>
            
            <li>
              <a href="TelaListarFuncionarios.html" class="nav-link">
                <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
              </a>
            </li>
            <li>
              <a href="TelaPerfilUsuario.html" class="nav-link">
                <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
              </a>
            </li>
            <li class="nav-item">
              <a href="Settings.html"
                class="nav-link text-white d-flex align-items-center gap-2 active">
                <i class="bi bi-gear-fill"></i> 
                Configurações
              </a>
            </li>
            <li class="nav-item">
              <a href="Help.html"
                class="nav-link text-white d-flex align-items-center gap-2">
                <i class="bi bi-question-circle-fill"></i>
                Ajuda
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex-grow-1">
        <!-- Header topo -->
        <header class="d-flex justify-content-between align-items-center p-3">
          <!-- Botão de abrir/fechar sidebar -->
          <div class="d-flex align-items-center" >
            <button id="toggleSidebar" class="d-none d-lg-flex btn btn-outline-success me-3">
                <i class="bi bi-list"></i> 
            </button>
            <button class="btn btn-outline-success me-3 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
                <i class="bi bi-list"></i>
            </button>
            <h4 class="text-black d-flex align-items-center gap-2">
              <i class="bi bi-gear-fill"></i>
              Configurações
            </h4>
          </div>
          <!-- Busca -->
          <form id="headerSearchForm" class="input-group w-50">
            <input type="search" class="form-control" placeholder="Buscar...">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
          </form>
          <div class="d-flex align-items-center">
            <!-- Dentro do seu header, substitua só a parte do botão de notificações por: -->
            <button id="btnNotifications" class="btn position-relative me-3">
              <i class="bi bi-bell fs-4"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
            </button>
            <!-- Toasts de Notificação -->
            <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100;">
              <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <i class="bi bi-bell-fill me-2"></i>
                  <strong class="me-auto">Notificações</strong>
                  <small class="text-muted" id="toastTime">agora</small>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Fechar"></button>
                </div>
                <div class="toast-body" id="toastBody">
                  <!-- Itens de notificação serão injetados aqui -->
                </div>
              </div>
            </div>
            <!-- Perfil -->
            <div class="dropdown">
                <a class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">
                <img src="/public/icons/usuario-do-circulo.svg" alt="Perfil" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                Usuário
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-itehref="TelaPerfilUsuario.html" Perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
                </ul>
            </div>
          </div>
        </header>

        <!-- Conteúdo de configurações -->
        <main class="p-4">
          <div class="card p-4" >
            <h1 class="mb-4">Configurações do Sistema</h1>
            <div class="form-section">
              <h4>Perfil do Usuário</h4>
              <form>
                <div class="mb-3">
                  <label for="inputName" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="inputName" value="Luiz Antônio">
                </div>
                <div class="mb-3">
                  <label for="inputEmail" class="form-label">E-mail</label>
                  <input type="email" class="form-control" id="inputEmail" value="luiz@example.com">
                </div>
              </form>
            </div>
  
            <div class="form-section">
              <h4>Notificações</h4>
              <div class="form-check form-switch mb-2">
                <input class="form-check-input" type="checkbox" id="switchEmail" checked>
                <label class="form-check-label" for="switchEmail">Receber notificações por e-mail</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="switchApp">
                <label class="form-check-label" for="switchApp">Receber notificações no aplicativo</label>
              </div>
            </div>
  
            <div class="form-section">
              <h4>Tema</h4>
              <div class="form-check form-switch mb-2">
                <input class="form-check-input" type="checkbox" id="switchTheme">
                <label class="form-check-label" for="switchTheme">Modo escuro</label>
              </div>
            </div>
  
            <div class="form-section">
              <h4>Segurança</h4>
              <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePassword" aria-expanded="false">
                Alterar senha
              </button>
              <div class="collapse mt-3" id="collapsePassword">
                <div class="card card-body">
                  <form>
                    <div class="mb-3">
                      <label for="currentPassword" class="form-label">Senha atual</label>
                      <input type="password" class="form-control" id="currentPassword">
                    </div>
                    <div class="mb-3">
                      <label for="newPassword" class="form-label">Nova senha</label>
                      <input type="password" class="form-control" id="newPassword">
                    </div>
                    <div class="mb-3">
                      <label for="confirmPassword" class="form-label">Confirmar nova senha</label>
                      <input type="password" class="form-control" id="confirmPassword">
                    </div>
                    <button type="submit" class="btn btn-success">Salvar senha</button>
                  </form>
                </div>
              </div>
            </div>
  
            <div class="text-end">
              <button class="btn btn-action">Salvar todas as alterações</button>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script type="module" src="/js/script.js"></script>
    <script src="/js/scriptSettings.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/scriptTrocaPerfil.js"></script>
</body>
</html>