<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funcionários</title>
    <link rel="icon" type="image/x-icon" href="public/icons/chamine-de-casa-medica.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div class="d-flex" >
      <nav id="sidebar" class="d-none d-lg-flex flex-column p-3 sidebar">
        <a href="/index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
          <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
        </a>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item ">
            <a href="/index.html" class="nav-link">
              <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
            </a>
          </li>
          <!-- Dropdown Vacinas -->
          <li class="nav-item">
            <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
              <span class="d-flex align-items-center gap-2">
                <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
              </span>
              <i class="bi bi-chevron-down" id="arrowVacinas"></i>
            </a>
            
            <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaListarVacinas.html">
                  <i class="bi bi-list-ul"></i> Listar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaCartaoVacinaAtual.html">
                  <i class="bi bi-card-list"></i> Cartão Vacina
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaRegistroVacina.html">
                  <i class="bi bi-pencil-square"></i> Registro Aplicações
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaFiltroVacinas.html">
                  <i class="bi bi-funnel"></i> Filtrar Vacinas
                </a>
              </li>
              <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaAgendamentoVacina.html">
                  <i class="bi bi-calendar-check"></i> Agendamento Vacinas
                </a>
              </li>
            </ul>        
          </li>
          
          <li>
            <a href="/pages/TelaListarFuncionarios.html" class="nav-link active">
              <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
            </a>
          </li>
          <li>
            <a href="/pages/TelaPerfilUsuario.html" class="nav-link">
              <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
            </a>
          </li>
          <li class="nav-item">
            <a href="/pages/settings.html"
               class="nav-link text-white d-flex align-items-center gap-2">
              <i class="bi bi-gear-fill"></i>
              Configurações
            </a>
          </li>
          <li class="nav-item">
            <a href="/pages/help.html"
               class="nav-link text-white d-flex align-items-center gap-2">
              <i class="bi bi-question-circle-fill"></i>
              Ajuda
            </a>
          </li>
        </ul>
        <!-- Rodapé de usuário -->
        <div class="mt-auto pt-3 border-top">
          <div class="d-flex align-items-center gap-2 mb-2">
            <img src="/public/icons/usuario-do-circulo.svg" alt="Avatar" class="rounded-circle" style="filter: invert(1);" width="32" height="32">
            <div class="text-white small">
              Luiz Antônio de Souza<br>
              <a href="/logout" class="text-decoration-none text-danger small">Sair</a>
            </div>
          </div>
          <div class="text-muted small">&copy; 2025 Univas<br>v1.0.0</div>
        </div>
      </nav>

      <!-- Sidebar mobile offcanvas -->
      <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="mobileSidebar" aria-labelledby="mobileSidebarLabel">
        <div class="offcanvas-header bg-success text-white">
        <a href="/index.html" class="mb-4 text-white text-decoration-none fs-4 fw-bold d-flex align-items-center gap-2">
            <img src="/public/icons/logo_univas_white.png" alt="Logo Univas" style="width: 200px;">
        </a>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
        </div>
        <div class="offcanvas-body bg-success p-3">
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item ">
            <a href="/index.html" class="nav-link">
                <img src="/public/icons/chamine-de-casa-medica.svg" alt="Home" style="width: 20px;"> Home
            </a>
            </li>
            <!-- Dropdown Vacinas -->
            <li class="nav-item">
            <a href="#" class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenuVacinas" aria-expanded="false" aria-controls="submenuVacinas">
                <span class="d-flex align-items-center gap-2">
                <img src="/public/icons/seringa.svg" alt="Vacinas" style="width: 20px;"> Vacinas
                </span>
                <i class="bi bi-chevron-down" id="arrowVacinas"></i>
            </a>
            
            <ul class="collapse list-unstyled ps-4" id="submenuVacinas">
                <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaListarVacinas.html">
                    <i class="bi bi-list-ul"></i> Listar Vacinas
                </a>
                </li>
                <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaCartaoVacinaAtual.html">
                    <i class="bi bi-card-list"></i> Cartão Vacina
                </a>
                </li>
                <li>
                <a class="nav-link d-flex align-items-center gap-2 " href="/pages/TelaRegistroVacina.html">
                    <i class="bi bi-pencil-square"></i> Registro Aplicações
                </a>
                </li>
                <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaFiltroVacinas.html">
                    <i class="bi bi-funnel"></i> Filtrar Vacinas
                </a>
                </li>
                <li>
                <a class="nav-link d-flex align-items-center gap-2" href="/pages/TelaAgendamentoVacina.html">
                    <i class="bi bi-calendar-check"></i> Agendamento Vacinas
                </a>
                </li>
            </ul>        
            </li>
            
            <li>
            <a href="/pages/TelaListarFuncionarios.html" class="nav-link active">
                <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 20px;"> Funcionários
            </a>
            </li>
            <li>
            <a href="/pages/TelaPerfilUsuario.html" class="nav-link">
                <img src="/public/icons/usuario-do-circulo.svg" alt="Meu Perfil" style="width: 20px;"> Meu Perfil
            </a>
            </li>
            <li class="nav-item">
            <a href="/pages/settings.html"
                class="nav-link text-white d-flex align-items-center gap-2 ">
                <i class="bi bi-gear-fill"></i> 
                Configurações
            </a>
            </li>
            <li class="nav-item">
            <a href="/pages/help.html"
                class="nav-link text-white d-flex align-items-center gap-2">
                <i class="bi bi-question-circle-fill"></i>
                Ajuda
            </a>
            </li>
        </ul>
        </div>
      </div>

      <div class="flex-grow-1">
        <!-- Header topo -->
        <header class="d-flex justify-content-between align-items-center p-3">
          <!-- Botão de abrir/fechar sidebar -->
          <div class="d-flex align-items-center" >
            <button id="toggleSidebar" class="d-none d-lg-flex btn btn-outline-success me-3">
                <i class="bi bi-list"></i> 
            </button>
            <button class="btn btn-outline-success me-3 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
                <i class="bi bi-list"></i>
            </button>
            <h4 class="text-black d-flex align-items-center gap-2">
              <img src="/public/icons/usuarios-alt.svg" alt="Funcionários" style="width: 30px;">
              Funcionários
            </h4>
          </div>
          <!-- Busca -->
          <form id="headerSearchForm" class="input-group w-50">
            <input type="search" class="form-control" placeholder="Buscar...">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
          </form>
          <div class="d-flex align-items-center">
            <!-- Dentro do seu header, substitua só a parte do botão de notificações por: -->
            <button id="btnNotifications" class="btn position-relative me-3">
              <i class="bi bi-bell fs-4"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
            </button>
            <!-- Toasts de Notificação -->
            <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100;">
              <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <i class="bi bi-bell-fill me-2"></i>
                  <strong class="me-auto">Notificações</strong>
                  <small class="text-muted" id="toastTime">agora</small>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Fechar"></button>
                </div>
                <div class="toast-body" id="toastBody">
                  <!-- Itens de notificação serão injetados aqui -->
                </div>
              </div>
            </div>
            <!-- Perfil -->
            <div class="dropdown">
                <a class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">
                <img src="/public/icons/usuario-do-circulo.svg" alt="Perfil" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                Usuário
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="/pages/TelaPerfilUsuario.html">Meu Perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
                </ul>
            </div>
          </div>
        </header>
        
        <!-- Modal Funcionário -->
        <div class="container mt-4">
          <h1 class="text-center mb-4">Funcionários Cadastrados</h1>

          <!-- Formulário de busca e botão -->
          <form class="row justify-content-center align-items-center g-2 mb-4" role="search">
            <div class="col-12 col-md-6">
              <input class="form-control" type="search" placeholder="Digite o Nome do usuário" aria-label="Search" id="searchInput">
            </div>
            <div class="col-auto mt-2 mt-md-0">
              <button class="btn btn-outline-success w-100" type="submit">Buscar</button>
            </div>
            <div class="col-auto mt-2 mt-md-0">
              <button type="button" class="btn btn-outline-primary w-100" id="cadastrarFuncionarioBtn" data-bs-toggle="modal" data-bs-target="#cadastrarModal">
                Cadastrar Funcionário
              </button>
            </div>
          </form>

          <!-- Tabela Responsiva -->
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="table-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                  <th scope="col">CPF</th>
                  <th scope="col">Registro</th>
                  <th scope="col">E-mail</th>
                  <th scope="col">Telefone</th>
                  <th scope="col">Seção</th>
                  <th scope="col">Perfil</th>
                </tr>
              </thead>
              <tbody id="tabela-body"></tbody>
            </table>
          </div>
        </div>

        <!-- Modal para Cadastrar Funcionário -->
        <div class="modal fade" id="cadastrarModal" tabindex="-1" aria-labelledby="cadastrarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cadastrarModalLabel">Cadastrar Funcionário</h5>
                    </div>
                    <div class="modal-body">
                        <form id="form-cadastrar">
                            <div class="mb-3">
                                <label for="nomeFuncionario" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nomeFuncionario" required>
                            </div>
                            <div class="mb-3">
                                <label for="cpfFuncionario" class="form-label">CPF</label>
                                <input type="text" class="form-control" id="cpfFuncionario" required>
                            </div>
                            <div class="mb-3">
                                <label for="registroFuncionario" class="form-label">Registro</label>
                                <input type="text" class="form-control" id="registroFuncionario" required>
                            </div>
                            <div class="mb-3">
                                <label for="emailFuncionario" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="emailFuncionario" required>
                              </div>
                              <div class="mb-3">
                                <label for="telefoneFuncionario" class="form-label">Telefone</label>
                                <input type="text" class="form-control" id="telefoneFuncionario" required>
                              </div>
                              <div class="mb-3">
                                <label for="secaoFuncionario" class="form-label">Seção</label>
                                <input type="text" class="form-control" id="secaoFuncionario" required>
                              </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" id="salvar-btn">Salvar</button>
                        <button type="button" class="btn btn-secondary" id="cancelar-btn" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Modal para Detalhes do Funcionário -->
        <div class="modal fade" id="detalhesModal" tabindex="-1" aria-labelledby="detalhesModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="detalhesModalLabel">Detalhes do Funcionário</h5>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <!-- Detalhes do funcionário serão carregados aqui -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" id="editar-btn">Editar</button>
                        <button type="button" class="btn btn-danger" id="excluir-btn">Excluir</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal para Editar Funcionário -->
        <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editarModalLabel">Editar Funcionário</h5>
              </div>
              <div class="modal-body">
                <form id="form-editar">
                  <input type="hidden" id="editarId">
                  <div class="mb-3">
                    <label for="editarNome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="editarNome" required>
                  </div>
                  <div class="mb-3">
                    <label for="editarCpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="editarCpf" required>
                  </div>
                  <div class="mb-3">
                    <label for="editarRegistro" class="form-label">Registro</label>
                    <input type="text" class="form-control" id="editarRegistro" required>
                  </div>
                  <div class="mb-3">
                    <label for="editarEmail" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="editarEmail" required>
                  </div>
                  <div class="mb-3">
                    <label for="editarTelefone" class="form-label">Telefone</label>
                    <input type="text" class="form-control" id="editarTelefone" required>
                  </div>
                  <div class="mb-3">
                    <label for="editarSecao" class="form-label">Seção</label>
                    <input type="text" class="form-control" id="editarSecao" required>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="salvarEdicaoBtn">Salvar Alterações</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/scriptFuncionarios.js"></script>
    <script type="module" src="/js/script.js"></script>
  <script src="/js/scriptTrocaPerfil.js"></script>
</body>
</html>
